<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Armario</title>
</head>

<body>
    <header>
        <h1>Jão e Seus Moveis</h1>
    </header>
    <nav>
        <ul>
            <a href="#">Portas</a>
            <a href="#">Mesas</a>
            <a href="#">Armarios</a>
            <a href="#">Cadeiras</a>
        </ul>
    </nav>
    <main>

        <article>

            <h2>Nossas Portas</h2>
            <p>As portas do jão são as melhores do mercado!!!</p>

            <section>
                <h2> Nossos Armarios</h2>
                <p>Os armarios do Jão são os melhores do mercado!!</p>
            </section>


        </article>

    </main>

    <center><footer>
        <p>Escutar música?</p>
        <a href="https://www.youtube.com/watch?v=sw4r0k8WWqU">É aqui</a>

    </footer>

    <img width="250" src="gato.jpg" alt="MIAU">
</center>
</body>

</html>